*{
    margin: 0;
    padding: 0;
}
#banner{
    background:  url(images/Home4.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
    height:100vh;   
}
.logo{
    width: 600px;
    position: absolute;
    top:0%;
    left: 25%;
   
}
.banner-text{
    text-align: center;
    color: black;
    padding: 180px;
}
.banner-text h1{
    font-size:100px;
    font-weight: bold;
    font-family: 'Christian Sunday', sans-serif;   
}
.banner-text p{
    font-size :20px;
    font-style: italic;
    margin-bottom: 0px;
}
.banner-btn{
    margin: 40px auto 0;

}
.banner-btn a{
    width: 166px;;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 10px 10px;
    padding: 12px 10px;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;


}
.banner-btn a span{
    width:0;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: blanchedalmond;
    border-radius: 10px;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width:100%;
    
}
.banner-btn a:hover{
    color: black;
}

#sidenav {
    width: 250px;
    height:100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:black;
    z-index: 2;
    transition:  0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;

}
nav ul li a{
    text-decoration: none;
    color: blanchedalmond;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#menubtn {
    width: 50px;
    height: 50px;
    background: black;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    border-radius: 5px;
    cursor: pointer;
}
#menubtn img {
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size :44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    .logo{
        width: 20px;
        left: 0%;
        
    }
    .banner-text p{
        width:fit-content;
    }
}
#feature{
    width: 100%;
    padding: 70px 0;
    background-color: black;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    color: white;
    margin: auto;font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    font-size: 50px;
    color: white;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%; 
    margin: auto;
}
.features-img img{
    width:70%;
    border-radius:10px;
}
.features h1{
    text-align: left;
    margin-bottom :10px;
    font-weight:100;
    color:white;
    
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom:40px;

}
.feature-icon .far{
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: beige;

}
.feature-icon .fas{
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: beige;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
    color: white;

}
@media screen and (max-width:770px) {
    .title-text h1 {
        font-size:35px;
    }
    .features{
        flex-basis: 100%;

    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

#service{
    width: 100%;
    padding: 70px 0;
    background: blanchedalmond;
}

.service-box{
    width:80%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 10px;
    margin-bottom:20px;
    color: beige;
    position: relative;

}
.single-service img{
    width: 100%;
    border-radius:10px;
}

.overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    border-radius:10px;
    cursor:pointer;
    background:linear-gradient(rgba(0,0,0,0.5),beige);
    opacity: 0;
    transition:  0.5s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width:80%;
    position:absolute;
    bottom:0;
    left:50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 0.5s;

}
hr{
    background: white;
    height:2px;
    border:0;
    margin: 15px auto;
    width: 80%;
}
.service-desc p{
    font-size: 16px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity:1;
}
@media screen and (max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-desc p{
        font-size :12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
        
}
#testimonial{
    width: 100%;
    padding: 70px 0;
    background-color:blanchedalmond
}

.testimonial-row{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;



}
.testimonial-col{
    flex-basis:30%;
    padding:10px;
    margin-bottom:30px;
    border-radius:10px;
    box-shadow: 0 10px 20px 3px black;
    cursor:pointer;
    transition: transform .5s;
    background-color:black;
}
.testimonial-col p{
    font-size:15px;
    color:blanchedalmond;
}
.user{
    display:flex;
    align-items: center;
    margin:20px 0;
}
.user-info h4{
    color:blanchedalmond;
}
.user img{
    width:50px;
    margin-right: 20px;
    border-radius:5px;
}
.testimonial-col:hover{
    transform:translateY(-10px)
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis:100%
    }
}
#footer{
    padding:20px 0 20px;
    background: black;
    position: relative;
    
}
.footer-row{
    width:80%;
    margin: 0 auto;
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis:45%;
    padding: 10px;
    margin-bottom: 20px;

}


.footer-right{
    text-align: right;
    color: white;
}
.footer-row h1{
    margin: 10px 0;
    color: white;
}
.footer-row p{
    line-height:35px;
    color: white;
}
.footer-right .fa{
    font-size:20px;
    color: white;
    margin: 10px;
}
.footer-left .fa{
    font-size:20px;
    color: white;
    margin:10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position:absolute;
    left:50%;
    top:35%;
    transform: translate(-50%, -50%);
}
.social-links{
    
    text-align: center;
    
}
.fa {
    padding: 15px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover,.fab:hover {
    opacity: 0.7;
    transform: translateY(-50%);
    transition: all 0.5s;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram{
    background: purple;
    color: white;
    padding: 15px;
    font-size: 17px;
    width: 25px;
    text-align: center;
    text-decoration: none;
  }
  .fa-youtube{
    background: red;
    color: white;
    padding: 15px;
    font-size: 17px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    
  }

@media screen and (max-width:770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        top: 25%;
    }
}